{
    "name": "arjunkomath/crud",
    "description": "Generic PHP CRUD Library",
    "type": "library",
    "require": {
        "j4mie/idiorm": "^1.5"
    },
    "autoload": {
        "psr-4": { 
            "CRUD\\" : "lib/"
        } 
    },
    "license": "ISC",
    "authors": [
        {
            "name": "Arjun Komath",
            "email": "arjunkomath@gmail.com"
        }
    ]
}
