{
    "name": "arjunkomath/crud",
    "description": "A generic CRUD class",
    "type": "library",
    "require": {
        "j4mie/idiorm": "^1.5"
    },
    "autoload": {
        "psr-0": { 
            "CRUD" : "lib/"
        } 
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arjun Komath",
            "email": "arjunkomath@gmail.com"
        }
    ]
}
